<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no,initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>
    <style>
        html {
            font-size: 100px; }

        body {
            font-size: 16px; }

        @media screen and (min-width: 320px) {
            html {
                font-size: 42.66667px; } }

        @media screen and (min-width: 360px) {
            html {
                font-size: 48px; } }

        @media screen and (min-width: 375px) {
            html {
                font-size: 50px; } }

        @media screen and (min-width: 412px) {
            html {
                font-size: 54.93333px; } }

        @media screen and (min-width: 414px) {
            html {
                font-size: 55.2px; } }
    </style>
    <link rel="stylesheet" href="./css/carnone.css">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1195218_3gt4nm4szk5.css">
</head>
<body>
<header>
    <a href="" class="iconfont icon-xiangzuojiantou"></a>
    <span>购物车</span>
    <a href=""></a>
</header>
<div class="box">
    <img src="./image/999.jpg" alt="">
</div>
</body>
</html>